Last login: Thu Jan 31 15:06:27 on ttys000
ETANAmac:~ msds$ cd Documents/MSDS610/ambari-vagrant-master
ETANAmac:ambari-vagrant-master msds$ cd centos7.4_8
ETANAmac:centos7.4_8 msds$ vagrant up
Bringing machine 'c7401' up with 'virtualbox' provider...
Bringing machine 'c7402' up with 'virtualbox' provider...
==> c7401: Importing base box 'bento/centos-7.4'...
==> c7401: Matching MAC address for NAT networking...
==> c7401: Checking if box 'bento/centos-7.4' version '201803.24.0' is up to date...
==> c7401: Setting the name of the VM: centos74_8_c7401_1548972451119_29528
==> c7401: Clearing any previously set network interfaces...
==> c7401: Preparing network interfaces based on configuration...
    c7401: Adapter 1: nat
    c7401: Adapter 2: hostonly
==> c7401: Forwarding ports...
    c7401: 22 (guest) => 2222 (host) (adapter 1)
==> c7401: Running 'pre-boot' VM customizations...
==> c7401: Booting VM...
==> c7401: Waiting for machine to boot. This may take a few minutes...
    c7401: SSH address: 127.0.0.1:2222
    c7401: SSH username: vagrant
    c7401: SSH auth method: private key
==> c7401: Machine booted and ready!
==> c7401: Checking for guest additions in VM...
    c7401: The guest additions on this VM do not match the installed version of
    c7401: VirtualBox! In most cases this is fine, but in rare cases it can
    c7401: prevent things such as shared folders from working properly. If you see
    c7401: shared folder errors, please make sure the guest additions within the
    c7401: virtual machine match the version of VirtualBox you have installed on
    c7401: your host and reload your VM.
    c7401: 
    c7401: Guest Additions Version: 5.2.6
    c7401: VirtualBox Version: 6.0
==> c7401: Setting hostname...
==> c7401: Configuring and enabling network interfaces...
==> c7401: Mounting shared folders...
    c7401: /vagrant => /Users/msds/Documents/MSDS610/ambari-vagrant-master/centos7.4_8
==> c7401: Running provisioner: shell...
    c7401: Running: /var/folders/3d/py8kk9f97vd4vrd3jvvbxz4h0000gr/T/vagrant-shell20190131-1723-1e05pul.sh
    c7401: Loaded plugins: fastestmirror
    c7401: Determining fastest mirrors
    c7401:  * base: repos.forethought.net
    c7401:  * extras: repos.forethought.net
    c7401:  * updates: repos.forethought.net
    c7401: Resolving Dependencies
    c7401: --> Running transaction check
    c7401: ---> Package ntp.x86_64 0:4.2.6p5-28.el7.centos will be installed
    c7401: --> Processing Dependency: ntpdate = 4.2.6p5-28.el7.centos for package: ntp-4.2.6p5-28.el7.centos.x86_64
    c7401: --> Processing Dependency: libopts.so.25()(64bit) for package: ntp-4.2.6p5-28.el7.centos.x86_64
    c7401: --> Running transaction check
    c7401: ---> Package autogen-libopts.x86_64 0:5.18-5.el7 will be installed
    c7401: ---> Package ntpdate.x86_64 0:4.2.6p5-28.el7.centos will be installed
    c7401: --> Finished Dependency Resolution
    c7401: 
    c7401: Dependencies Resolved
    c7401: 
    c7401: ================================================================================
    c7401:  Package              Arch        Version                       Repository
    c7401:                                                                            Size
    c7401: ================================================================================
    c7401: Installing:
    c7401:  ntp                  x86_64      4.2.6p5-28.el7.centos         base      549 k
    c7401: Installing for dependencies:
    c7401:  autogen-libopts      x86_64      5.18-5.el7                    base       66 k
    c7401:  ntpdate              x86_64      4.2.6p5-28.el7.centos         base       86 k
    c7401: 
    c7401: Transaction Summary
    c7401: ================================================================================
    c7401: Install  1 Package (+2 Dependent packages)
    c7401: 
    c7401: Total download size: 701 k
    c7401: Installed size: 1.6 M
    c7401: Downloading packages:
    c7401: --------------------------------------------------------------------------------
    c7401: Total                                              513 kB/s | 701 kB  00:01     
    c7401: Running transaction check
    c7401: Running transaction test
    c7401: Transaction test succeeded
    c7401: Running transaction
    c7401:   Installing : autogen-libopts-5.18-5.el7.x86_64                            1/3
    c7401:  
    c7401:   Installing : ntpdate-4.2.6p5-28.el7.centos.x86_64                         2/3
    c7401:  
    c7401:   Installing : ntp-4.2.6p5-28.el7.centos.x86_64                             3/3
    c7401:  
    c7401:   Verifying  : ntpdate-4.2.6p5-28.el7.centos.x86_64                         1/3
    c7401:  
    c7401:   Verifying  : autogen-libopts-5.18-5.el7.x86_64                            2/3
    c7401:  
    c7401:   Verifying  : ntp-4.2.6p5-28.el7.centos.x86_64                             3/3
    c7401:  
    c7401: 
    c7401: Installed:
    c7401:   ntp.x86_64 0:4.2.6p5-28.el7.centos                                            
    c7401: 
    c7401: Dependency Installed:
    c7401:   autogen-libopts.x86_64 0:5.18-5.el7   ntpdate.x86_64 0:4.2.6p5-28.el7.centos  
    c7401: 
    c7401: Complete!
    c7401: Redirecting to /bin/systemctl start ntpd.service
    c7401: Redirecting to /bin/systemctl stop iptables.service
    c7401: Failed to stop iptables.service: Unit iptables.service not loaded.
    c7401: /tmp/vagrant-shell: line 11: /etc/init.d/iptables: No such file or directory
    c7401: 1048576+0 records in
    c7401: 1048576+0 records out
    c7401: 1073741824 bytes (1.1 GB) copied, 6.27724 s, 171 MB/s
    c7401: Setting up swapspace version 1, size = 1048572 KiB
    c7401: no label, UUID=b36fee3c-ee83-447a-a9ad-c0ece91f92cc
    c7401: swapon: /swapfile: insecure permissions 0644, 0600 suggested.
==> c7402: Importing base box 'bento/centos-7.4'...
==> c7402: Matching MAC address for NAT networking...
==> c7402: Checking if box 'bento/centos-7.4' version '201803.24.0' is up to date...
==> c7402: Setting the name of the VM: centos74_8_c7402_1548972536345_3516
==> c7402: Fixed port collision for 22 => 2222. Now on port 2200.
==> c7402: Clearing any previously set network interfaces...
==> c7402: Preparing network interfaces based on configuration...
    c7402: Adapter 1: nat
    c7402: Adapter 2: hostonly
==> c7402: Forwarding ports...
    c7402: 22 (guest) => 2200 (host) (adapter 1)
==> c7402: Running 'pre-boot' VM customizations...
==> c7402: Booting VM...
==> c7402: Waiting for machine to boot. This may take a few minutes...
    c7402: SSH address: 127.0.0.1:2200
    c7402: SSH username: vagrant
    c7402: SSH auth method: private key
==> c7402: Machine booted and ready!
==> c7402: Checking for guest additions in VM...
    c7402: The guest additions on this VM do not match the installed version of
    c7402: VirtualBox! In most cases this is fine, but in rare cases it can
    c7402: prevent things such as shared folders from working properly. If you see
    c7402: shared folder errors, please make sure the guest additions within the
    c7402: virtual machine match the version of VirtualBox you have installed on
    c7402: your host and reload your VM.
    c7402: 
    c7402: Guest Additions Version: 5.2.6
    c7402: VirtualBox Version: 6.0
==> c7402: Setting hostname...
==> c7402: Configuring and enabling network interfaces...
==> c7402: Mounting shared folders...
    c7402: /vagrant => /Users/msds/Documents/MSDS610/ambari-vagrant-master/centos7.4_8
==> c7402: Running provisioner: shell...
    c7402: Running: /var/folders/3d/py8kk9f97vd4vrd3jvvbxz4h0000gr/T/vagrant-shell20190131-1723-1ez9sjx.sh
    c7402: Loaded plugins: fastestmirror
    c7402: Determining fastest mirrors
    c7402:  * base: repos.forethought.net
    c7402:  * extras: repos.forethought.net
    c7402:  * updates: repos.forethought.net
    c7402: Resolving Dependencies
    c7402: --> Running transaction check
    c7402: ---> Package ntp.x86_64 0:4.2.6p5-28.el7.centos will be installed
    c7402: --> Processing Dependency: ntpdate = 4.2.6p5-28.el7.centos for package: ntp-4.2.6p5-28.el7.centos.x86_64
    c7402: --> Processing Dependency: libopts.so.25()(64bit) for package: ntp-4.2.6p5-28.el7.centos.x86_64
    c7402: --> Running transaction check
    c7402: ---> Package autogen-libopts.x86_64 0:5.18-5.el7 will be installed
    c7402: ---> Package ntpdate.x86_64 0:4.2.6p5-28.el7.centos will be installed
    c7402: --> Finished Dependency Resolution
    c7402: 
    c7402: Dependencies Resolved
    c7402: 
    c7402: ================================================================================
    c7402:  Package              Arch        Version                       Repository
    c7402:                                                                            Size
    c7402: ================================================================================
    c7402: Installing:
    c7402:  ntp                  x86_64      4.2.6p5-28.el7.centos         base      549 k
    c7402: Installing for dependencies:
    c7402:  autogen-libopts      x86_64      5.18-5.el7                    base       66 k
    c7402:  ntpdate              x86_64      4.2.6p5-28.el7.centos         base       86 k
    c7402: 
    c7402: Transaction Summary
    c7402: ================================================================================
    c7402: Install  1 Package (+2 Dependent packages)
    c7402: 
    c7402: Total download size: 701 k
    c7402: Installed size: 1.6 M
    c7402: Downloading packages:
    c7402: --------------------------------------------------------------------------------
    c7402: Total                                              879 kB/s | 701 kB  00:00     
    c7402: Running transaction check
    c7402: Running transaction test
    c7402: Transaction test succeeded
    c7402: Running transaction
    c7402:   Installing : autogen-libopts-5.18-5.el7.x86_64                            1/3
    c7402:  
    c7402:   Installing : ntpdate-4.2.6p5-28.el7.centos.x86_64                         2/3
    c7402:  
    c7402:   Installing : ntp-4.2.6p5-28.el7.centos.x86_64                             3/3
    c7402:  
    c7402:   Verifying  : ntpdate-4.2.6p5-28.el7.centos.x86_64                         1/3
    c7402:  
    c7402:   Verifying  : autogen-libopts-5.18-5.el7.x86_64                            2/3
    c7402:  
    c7402:   Verifying  : ntp-4.2.6p5-28.el7.centos.x86_64                             3/3
    c7402:  
    c7402: 
    c7402: Installed:
    c7402:   ntp.x86_64 0:4.2.6p5-28.el7.centos                                            
    c7402: 
    c7402: Dependency Installed:
    c7402:   autogen-libopts.x86_64 0:5.18-5.el7   ntpdate.x86_64 0:4.2.6p5-28.el7.centos  
    c7402: 
    c7402: Complete!
    c7402: Redirecting to /bin/systemctl start ntpd.service
    c7402: Redirecting to /bin/systemctl stop iptables.service
    c7402: Failed to stop iptables.service: Unit iptables.service not loaded.
    c7402: /tmp/vagrant-shell: line 11: /etc/init.d/iptables: No such file or directory
    c7402: 1048576+0 records in
    c7402: 1048576+0 records out
    c7402: 1073741824 bytes (1.1 GB) copied, 4.50616 s, 238 MB/s
    c7402: Setting up swapspace version 1, size = 1048572 KiB
    c7402: no label, UUID=198d7150-aef3-406a-bf39-b1500b38e59e
    c7402: swapon: /swapfile: insecure permissions 0644, 0600 suggested.
ETANAmac:centos7.4_8 msds$ vagrant ssh c7401
[vagrant@c7401 ~]$ pwd
/home/vagrant
[vagrant@c7401 ~]$ ll /vagrant
total 4472
-rwxr-xr-x. 1 vagrant vagrant     581 Apr 27  2018 bootstrap.sh
-rwxr-xr-x. 1 vagrant vagrant     608 Apr 27  2018 hosts
-rwxr-xr-x. 1 vagrant vagrant    1675 Apr 27  2018 insecure_private_key
-rwxr-xr-x. 1 vagrant vagrant      82 Apr 27  2018 resolv.conf
-rwxr-xr-x. 1 vagrant vagrant 4538523 Apr 27  2018 shakespeare.txt
-rwxr-xr-x. 1 vagrant vagrant    7558 Apr 27  2018 snapshot.sh
-rwxr-xr-x. 1 vagrant vagrant      71 Apr 27  2018 up.sh
-rwxr-xr-x. 1 vagrant vagrant    6468 Apr 27  2018 Vagrantfile
[vagrant@c7401 ~]$ sudo su -
[root@c7401 ~]# wget -O /etc/yum.repos.d/ambari.repo http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.5/ambari.repo
--2019-01-31 22:12:41--  http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.5/ambari.repo
Resolving public-repo-1.hortonworks.com (public-repo-1.hortonworks.com)... 52.84.216.12, 52.84.216.106, 52.84.216.72, ...
Connecting to public-repo-1.hortonworks.com (public-repo-1.hortonworks.com)|52.84.216.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304 [binary/octet-stream]
Saving to: ‘/etc/yum.repos.d/ambari.repo’

100%[======================================>] 304         --.-K/s   in 0s      

2019-01-31 22:12:41 (49.3 MB/s) - ‘/etc/yum.repos.d/ambari.repo’ saved [304/304]

[root@c7401 ~]# yum install -y ambari-server
Loaded plugins: fastestmirror
ambari-2.6.1.5                                           | 2.9 kB     00:00     
ambari-2.6.1.5/primary_db                                  | 8.6 kB   00:00     
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * extras: repos.forethought.net
 * updates: repos.forethought.net
Resolving Dependencies
--> Running transaction check
---> Package ambari-server.x86_64 0:2.6.1.5-3 will be installed
--> Processing Dependency: postgresql-server >= 8.1 for package: ambari-server-2.6.1.5-3.x86_64
--> Running transaction check
---> Package postgresql-server.x86_64 0:9.2.24-1.el7_5 will be installed
--> Processing Dependency: postgresql-libs(x86-64) = 9.2.24-1.el7_5 for package: postgresql-server-9.2.24-1.el7_5.x86_64
--> Processing Dependency: postgresql(x86-64) = 9.2.24-1.el7_5 for package: postgresql-server-9.2.24-1.el7_5.x86_64
--> Processing Dependency: libpq.so.5()(64bit) for package: postgresql-server-9.2.24-1.el7_5.x86_64
--> Running transaction check
---> Package postgresql.x86_64 0:9.2.24-1.el7_5 will be installed
---> Package postgresql-libs.x86_64 0:9.2.24-1.el7_5 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package               Arch       Version              Repository          Size
================================================================================
Installing:
 ambari-server         x86_64     2.6.1.5-3            ambari-2.6.1.5     717 M
Installing for dependencies:
 postgresql            x86_64     9.2.24-1.el7_5       base               3.0 M
 postgresql-libs       x86_64     9.2.24-1.el7_5       base               234 k
 postgresql-server     x86_64     9.2.24-1.el7_5       base               3.8 M

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 724 M
Installed size: 814 M
Downloading packages:
(1/4): postgresql-libs-9.2.24-1.el7_5.x86_64.rpm           | 234 kB   00:00     
(2/4): postgresql-server-9.2.24-1.el7_5.x86_64.rpm         | 3.8 MB   00:04     
(3/4): postgresql-9.2.24-1.el7_5.x86_64.rpm                | 3.0 MB   00:08     
warning: /var/cache/yum/x86_64/7/ambari-2.6.1.5/packages/ambari-server-2.6.1.5-3.x86_64.rpm: Header V4 RSA/SHA1 Signature, key ID 07513cad: NOKEY
Public key for ambari-server-2.6.1.5-3.x86_64.rpm is not installed
(4/4): ambari-server-2.6.1.5-3.x86_64.rpm                  | 717 MB   02:00     
--------------------------------------------------------------------------------
Total                                              6.0 MB/s | 724 MB  02:01     
Retrieving key from http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.5/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
Importing GPG key 0x07513CAD:
 Userid     : "Jenkins (HDP Builds) <jenkin@hortonworks.com>"
 Fingerprint: df52 ed4f 7a3a 5882 c099 4c66 b973 3a7a 0751 3cad
 From       : http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.5/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : postgresql-libs-9.2.24-1.el7_5.x86_64                        1/4 
  Installing : postgresql-9.2.24-1.el7_5.x86_64                             2/4 
  Installing : postgresql-server-9.2.24-1.el7_5.x86_64                      3/4 
  Installing : ambari-server-2.6.1.5-3.x86_64                               4/4 
  Verifying  : postgresql-server-9.2.24-1.el7_5.x86_64                      1/4 
  Verifying  : postgresql-libs-9.2.24-1.el7_5.x86_64                        2/4 
  Verifying  : ambari-server-2.6.1.5-3.x86_64                               3/4 
  Verifying  : postgresql-9.2.24-1.el7_5.x86_64                             4/4 

Installed:
  ambari-server.x86_64 0:2.6.1.5-3                                              

Dependency Installed:
  postgresql.x86_64 0:9.2.24-1.el7_5                                            
  postgresql-libs.x86_64 0:9.2.24-1.el7_5                                       
  postgresql-server.x86_64 0:9.2.24-1.el7_5                                     

Complete!
[root@c7401 ~]# ambari-server setup -s
Using python  /usr/bin/python
Setup ambari-server
Checking SELinux...
SELinux status is 'enabled'
SELinux mode is 'permissive'
WARNING: SELinux is set to 'permissive' mode and temporarily disabled.
OK to continue [y/n] (y)? 
Customize user account for ambari-server daemon [y/n] (n)? 
Adjusting ambari-server permissions and ownership...
Checking firewall status...
Checking JDK...
[1] Oracle JDK 1.8 + Java Cryptography Extension (JCE) Policy Files 8
[2] Oracle JDK 1.7 + Java Cryptography Extension (JCE) Policy Files 7
[3] Custom JDK
==============================================================================
Enter choice (1): 
To download the Oracle JDK and the Java Cryptography Extension (JCE) Policy Files you must accept the license terms found at http://www.oracle.com/technetwork/java/javase/terms/license/index.html and not accepting will cancel the Ambari Server setup and you must install the JDK and JCE files manually.
Do you accept the Oracle Binary Code License Agreement [y/n] (y)? 
Downloading JDK from http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-8u112-linux-x64.tar.gz to /var/lib/ambari-server/resources/jdk-8u112-linux-x64.tar.gz
jdk-8u112-linux-x64.tar.gz... 100% (174.7 MB of 174.7 MB)
Successfully downloaded JDK distribution to /var/lib/ambari-server/resources/jdk-8u112-linux-x64.tar.gz
Installing JDK to /usr/jdk64/
Successfully installed JDK to /usr/jdk64/
Downloading JCE Policy archive from http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-8.zip to /var/lib/ambari-server/resources/jce_policy-8.zip

Successfully downloaded JCE Policy archive to /var/lib/ambari-server/resources/jce_policy-8.zip
Installing JCE policy...
Checking GPL software agreement...
GPL License for LZO: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
Enable Ambari Server to download and install GPL Licensed LZO packages [y/n] (n)? 
Completing setup...
Configuring database...
Enter advanced database configuration [y/n] (n)? 
Configuring database...
Default properties detected. Using built-in database.
Configuring ambari database...
Checking PostgreSQL...
Running initdb: This may take up to a minute.
Initializing database ... OK


About to start PostgreSQL
Configuring local database...
Configuring PostgreSQL...
Restarting PostgreSQL
Creating schema and user...
done.
Creating tables...
done.
Extracting system views...
ambari-admin-2.6.1.5.3.jar
...........
Adjusting ambari-server permissions and ownership...
Ambari Server 'setup' completed successfully.
[root@c7401 ~]# yum install -y mysql-connector-java
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: repos.forethought.net
 * extras: repos.forethought.net
 * updates: repos.forethought.net
Resolving Dependencies
--> Running transaction check
---> Package mysql-connector-java.noarch 1:5.1.25-3.el7 will be installed
--> Processing Dependency: jta >= 1.0 for package: 1:mysql-connector-java-5.1.25-3.el7.noarch
--> Processing Dependency: java >= 1:1.6.0 for package: 1:mysql-connector-java-5.1.25-3.el7.noarch
--> Processing Dependency: slf4j for package: 1:mysql-connector-java-5.1.25-3.el7.noarch
--> Processing Dependency: jpackage-utils for package: 1:mysql-connector-java-5.1.25-3.el7.noarch
--> Running transaction check
---> Package geronimo-jta.noarch 0:1.1.1-17.el7 will be installed
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.191.b12-1.el7_6 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless(x86-64) = 1:1.8.0.191.b12-1.el7_6 for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: xorg-x11-fonts-Type1 for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libjvm.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libjava.so(SUNWprivate_1.1)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: fontconfig(x86-64) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64
---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch
--> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.el7.noarch
---> Package slf4j.noarch 0:1.7.4-4.el7_4 will be installed
--> Processing Dependency: mvn(log4j:log4j) for package: slf4j-1.7.4-4.el7_4.noarch
--> Processing Dependency: mvn(javassist:javassist) for package: slf4j-1.7.4-4.el7_4.noarch
--> Processing Dependency: mvn(commons-logging:commons-logging) for package: slf4j-1.7.4-4.el7_4.noarch
--> Processing Dependency: mvn(commons-lang:commons-lang) for package: slf4j-1.7.4-4.el7_4.noarch
--> Processing Dependency: mvn(ch.qos.cal10n:cal10n-api) for package: slf4j-1.7.4-4.el7_4.noarch
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.1.6-2.el7 will be installed
---> Package apache-commons-lang.noarch 0:2.6-15.el7 will be installed
---> Package apache-commons-logging.noarch 0:1.1.2-7.el7 will be installed
--> Processing Dependency: mvn(logkit:logkit) for package: apache-commons-logging-1.1.2-7.el7.noarch
--> Processing Dependency: mvn(avalon-framework:avalon-framework-api) for package: apache-commons-logging-1.1.2-7.el7.noarch
---> Package cal10n.noarch 0:0.7.7-4.el7 will be installed
---> Package fontconfig.x86_64 0:2.13.0-4.3.el7 will be installed
--> Processing Dependency: freetype >= 2.8-7 for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.el7.x86_64
---> Package giflib.x86_64 0:4.1.6-9.el7 will be installed
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.el7.x86_64
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.191.b12-1.el7_6 will be installed
--> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: nss-softokn(x86-64) >= 3.36.0 for package: 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: nss(x86-64) >= 3.36.0 for package: 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: copy-jdk-configs >= 2.2 for package: 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64
---> Package javassist.noarch 0:3.16.1-10.el7 will be installed
---> Package libX11.x86_64 0:1.6.5-2.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-2.el7 for package: libX11-1.6.5-2.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.5-2.el7.x86_64
---> Package libXcomposite.x86_64 0:0.4.4-4.1.el7 will be installed
---> Package libXext.x86_64 0:1.3.3-3.el7 will be installed
---> Package libXi.x86_64 0:1.7.9-1.el7 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.el7 will be installed
---> Package libXtst.x86_64 0:1.2.3-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-6.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
---> Package log4j.noarch 0:1.2.17-16.el7_4 will be installed
--> Processing Dependency: mvn(org.apache.geronimo.specs:geronimo-jms_1.1_spec) for package: log4j-1.2.17-16.el7_4.noarch
--> Processing Dependency: mvn(javax.mail:mail) for package: log4j-1.2.17-16.el7_4.noarch
---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
--> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.el7.noarch
---> Package xorg-x11-fonts-Type1.noarch 0:7.5-9.el7 will be installed
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.el7.noarch
--> Running transaction check
---> Package avalon-framework.noarch 0:4.3-10.el7 will be installed
--> Processing Dependency: xalan-j2 for package: avalon-framework-4.3-10.el7.noarch
---> Package avalon-logkit.noarch 0:2.1-14.el7 will be installed
--> Processing Dependency: tomcat-servlet-3.0-api for package: avalon-logkit-2.1-14.el7.noarch
---> Package copy-jdk-configs.noarch 0:3.3-10.el7_5 will be installed
---> Package dejavu-sans-fonts.noarch 0:2.33-6.el7 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.el7 for package: dejavu-sans-fonts-2.33-6.el7.noarch
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package freetype.x86_64 0:2.4.11-15.el7 will be updated
---> Package freetype.x86_64 0:2.8-12.el7 will be an update
---> Package geronimo-jms.noarch 0:1.1.1-19.el7 will be installed
---> Package javamail.noarch 0:1.4.6-8.el7 will be installed
---> Package libICE.x86_64 0:1.0.9-9.el7 will be installed
---> Package libSM.x86_64 0:1.2.2-2.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-2.el7 will be installed
---> Package libxcb.x86_64 0:1.13-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.13-1.el7.x86_64
---> Package lksctp-tools.x86_64 0:1.0.17-2.el7 will be installed
---> Package nss.x86_64 0:3.28.4-15.el7_4 will be updated
--> Processing Dependency: nss = 3.28.4-15.el7_4 for package: nss-sysinit-3.28.4-15.el7_4.x86_64
--> Processing Dependency: nss(x86-64) = 3.28.4-15.el7_4 for package: nss-tools-3.28.4-15.el7_4.x86_64
---> Package nss.x86_64 0:3.36.0-7.el7_5 will be an update
--> Processing Dependency: nss-util >= 3.36.0-1 for package: nss-3.36.0-7.el7_5.x86_64
--> Processing Dependency: nspr >= 4.19.0 for package: nss-3.36.0-7.el7_5.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.31)(64bit) for package: nss-3.36.0-7.el7_5.x86_64
---> Package nss-softokn.x86_64 0:3.28.3-8.el7_4 will be updated
---> Package nss-softokn.x86_64 0:3.36.0-5.el7_5 will be an update
--> Processing Dependency: nss-softokn-freebl(x86-64) >= 3.36.0-5.el7_5 for package: nss-softokn-3.36.0-5.el7_5.x86_64
---> Package python-lxml.x86_64 0:3.2.1-4.el7 will be installed
---> Package ttmkfdir.x86_64 0:3.0.9-42.el7 will be installed
---> Package tzdata-java.noarch 0:2018i-1.el7 will be installed
---> Package xorg-x11-font-utils.x86_64 1:7.5-21.el7 will be installed
--> Processing Dependency: libfontenc.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-21.el7.x86_64
--> Running transaction check
---> Package dejavu-fonts-common.noarch 0:2.33-6.el7 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package libfontenc.x86_64 0:1.1.3-3.el7 will be installed
---> Package nspr.x86_64 0:4.13.1-1.0.el7_3 will be updated
---> Package nspr.x86_64 0:4.19.0-1.el7_5 will be an update
---> Package nss-softokn-freebl.x86_64 0:3.28.3-8.el7_4 will be updated
---> Package nss-softokn-freebl.x86_64 0:3.36.0-5.el7_5 will be an update
---> Package nss-sysinit.x86_64 0:3.28.4-15.el7_4 will be updated
---> Package nss-sysinit.x86_64 0:3.36.0-7.el7_5 will be an update
---> Package nss-tools.x86_64 0:3.28.4-15.el7_4 will be updated
---> Package nss-tools.x86_64 0:3.36.0-7.el7_5 will be an update
---> Package nss-util.x86_64 0:3.28.4-3.el7 will be updated
---> Package nss-util.x86_64 0:3.36.0-1.el7_5 will be an update
---> Package tomcat-servlet-3.0-api.noarch 0:7.0.76-8.el7_5 will be installed
---> Package xalan-j2.noarch 0:2.7.1-23.el7 will be installed
--> Processing Dependency: xerces-j2 for package: xalan-j2-2.7.1-23.el7.noarch
--> Processing Dependency: osgi(org.apache.xerces) for package: xalan-j2-2.7.1-23.el7.noarch
--> Running transaction check
---> Package xerces-j2.noarch 0:2.11.0-17.el7_0 will be installed
--> Processing Dependency: xml-commons-resolver >= 1.2 for package: xerces-j2-2.11.0-17.el7_0.noarch
--> Processing Dependency: xml-commons-apis >= 1.4.01 for package: xerces-j2-2.11.0-17.el7_0.noarch
--> Processing Dependency: osgi(org.apache.xml.resolver) for package: xerces-j2-2.11.0-17.el7_0.noarch
--> Processing Dependency: osgi(javax.xml) for package: xerces-j2-2.11.0-17.el7_0.noarch
--> Running transaction check
---> Package xml-commons-apis.noarch 0:1.4.01-16.el7 will be installed
---> Package xml-commons-resolver.noarch 0:1.2-15.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================
 Package                            Arch          Version                        Repository      Size
======================================================================================================
Installing:
 mysql-connector-java               noarch        1:5.1.25-3.el7                 base           1.3 M
Installing for dependencies:
 alsa-lib                           x86_64        1.1.6-2.el7                    base           424 k
 apache-commons-lang                noarch        2.6-15.el7                     base           276 k
 apache-commons-logging             noarch        1.1.2-7.el7                    base            78 k
 avalon-framework                   noarch        4.3-10.el7                     base            88 k
 avalon-logkit                      noarch        2.1-14.el7                     base            87 k
 cal10n                             noarch        0.7.7-4.el7                    base            36 k
 copy-jdk-configs                   noarch        3.3-10.el7_5                   base            21 k
 dejavu-fonts-common                noarch        2.33-6.el7                     base            64 k
 dejavu-sans-fonts                  noarch        2.33-6.el7                     base           1.4 M
 fontconfig                         x86_64        2.13.0-4.3.el7                 base           254 k
 fontpackages-filesystem            noarch        1.44-8.el7                     base           9.9 k
 geronimo-jms                       noarch        1.1.1-19.el7                   base            31 k
 geronimo-jta                       noarch        1.1.1-17.el7                   base            20 k
 giflib                             x86_64        4.1.6-9.el7                    base            40 k
 java-1.8.0-openjdk                 x86_64        1:1.8.0.191.b12-1.el7_6        updates        254 k
 java-1.8.0-openjdk-headless        x86_64        1:1.8.0.191.b12-1.el7_6        updates         32 M
 javamail                           noarch        1.4.6-8.el7                    base           758 k
 javapackages-tools                 noarch        3.4.1-11.el7                   base            73 k
 javassist                          noarch        3.16.1-10.el7                  base           627 k
 libICE                             x86_64        1.0.9-9.el7                    base            66 k
 libSM                              x86_64        1.2.2-2.el7                    base            39 k
 libX11                             x86_64        1.6.5-2.el7                    base           606 k
 libX11-common                      noarch        1.6.5-2.el7                    base           164 k
 libXau                             x86_64        1.0.8-2.1.el7                  base            29 k
 libXcomposite                      x86_64        0.4.4-4.1.el7                  base            22 k
 libXext                            x86_64        1.3.3-3.el7                    base            39 k
 libXi                              x86_64        1.7.9-1.el7                    base            40 k
 libXrender                         x86_64        0.9.10-1.el7                   base            26 k
 libXtst                            x86_64        1.2.3-1.el7                    base            20 k
 libfontenc                         x86_64        1.1.3-3.el7                    base            31 k
 libjpeg-turbo                      x86_64        1.2.90-6.el7                   base           134 k
 libpng                             x86_64        2:1.5.13-7.el7_2               base           213 k
 libxcb                             x86_64        1.13-1.el7                     base           214 k
 libxslt                            x86_64        1.1.28-5.el7                   base           242 k
 lksctp-tools                       x86_64        1.0.17-2.el7                   base            88 k
 log4j                              noarch        1.2.17-16.el7_4                base           444 k
 python-javapackages                noarch        3.4.1-11.el7                   base            31 k
 python-lxml                        x86_64        3.2.1-4.el7                    base           758 k
 slf4j                              noarch        1.7.4-4.el7_4                  base           170 k
 tomcat-servlet-3.0-api             noarch        7.0.76-8.el7_5                 updates        211 k
 ttmkfdir                           x86_64        3.0.9-42.el7                   base            48 k
 tzdata-java                        noarch        2018i-1.el7                    updates        187 k
 xalan-j2                           noarch        2.7.1-23.el7                   base           1.9 M
 xerces-j2                          noarch        2.11.0-17.el7_0                base           1.1 M
 xml-commons-apis                   noarch        1.4.01-16.el7                  base           227 k
 xml-commons-resolver               noarch        1.2-15.el7                     base           108 k
 xorg-x11-font-utils                x86_64        1:7.5-21.el7                   base           104 k
 xorg-x11-fonts-Type1               noarch        7.5-9.el7                      base           521 k
Updating for dependencies:
 freetype                           x86_64        2.8-12.el7                     base           380 k
 nspr                               x86_64        4.19.0-1.el7_5                 base           127 k
 nss                                x86_64        3.36.0-7.el7_5                 base           835 k
 nss-softokn                        x86_64        3.36.0-5.el7_5                 base           315 k
 nss-softokn-freebl                 x86_64        3.36.0-5.el7_5                 base           222 k
 nss-sysinit                        x86_64        3.36.0-7.el7_5                 base            62 k
 nss-tools                          x86_64        3.36.0-7.el7_5                 base           515 k
 nss-util                           x86_64        3.36.0-1.el7_5                 base            78 k

Transaction Summary
======================================================================================================
Install  1 Package  (+48 Dependent packages)
Upgrade             (  8 Dependent packages)

Total download size: 48 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/57): apache-commons-lang-2.6-15.el7.noarch.rpm                              | 276 kB  00:00:00     
(2/57): apache-commons-logging-1.1.2-7.el7.noarch.rpm                          |  78 kB  00:00:00     
(3/57): avalon-logkit-2.1-14.el7.noarch.rpm                                    |  87 kB  00:00:00     
(4/57): alsa-lib-1.1.6-2.el7.x86_64.rpm                                        | 424 kB  00:00:00     
(5/57): copy-jdk-configs-3.3-10.el7_5.noarch.rpm                               |  21 kB  00:00:00     
(6/57): avalon-framework-4.3-10.el7.noarch.rpm                                 |  88 kB  00:00:00     
(7/57): cal10n-0.7.7-4.el7.noarch.rpm                                          |  36 kB  00:00:00     
(8/57): dejavu-fonts-common-2.33-6.el7.noarch.rpm                              |  64 kB  00:00:00     
(9/57): dejavu-sans-fonts-2.33-6.el7.noarch.rpm                                | 1.4 MB  00:00:00     
(10/57): geronimo-jta-1.1.1-17.el7.noarch.rpm                                  |  20 kB  00:00:00     
(11/57): fontpackages-filesystem-1.44-8.el7.noarch.rpm                         | 9.9 kB  00:00:00     
(12/57): giflib-4.1.6-9.el7.x86_64.rpm                                         |  40 kB  00:00:00     
(13/57): freetype-2.8-12.el7.x86_64.rpm                                        | 380 kB  00:00:00     
(14/57): geronimo-jms-1.1.1-19.el7.noarch.rpm                                  |  31 kB  00:00:00     
(15/57): fontconfig-2.13.0-4.3.el7.x86_64.rpm                                  | 254 kB  00:00:00     
(16/57): javamail-1.4.6-8.el7.noarch.rpm                                       | 758 kB  00:00:00     
(17/57): libICE-1.0.9-9.el7.x86_64.rpm                                         |  66 kB  00:00:00     
(18/57): libSM-1.2.2-2.el7.x86_64.rpm                                          |  39 kB  00:00:00     
(19/57): javapackages-tools-3.4.1-11.el7.noarch.rpm                            |  73 kB  00:00:00     
(20/57): libX11-1.6.5-2.el7.x86_64.rpm                                         | 606 kB  00:00:00     
(21/57): java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64.rpm                   | 254 kB  00:00:01     
(22/57): libXau-1.0.8-2.1.el7.x86_64.rpm                                       |  29 kB  00:00:00     
(23/57): libXext-1.3.3-3.el7.x86_64.rpm                                        |  39 kB  00:00:00     
(24/57): libXcomposite-0.4.4-4.1.el7.x86_64.rpm                                |  22 kB  00:00:00     
(25/57): libXi-1.7.9-1.el7.x86_64.rpm                                          |  40 kB  00:00:00     
(26/57): libXtst-1.2.3-1.el7.x86_64.rpm                                        |  20 kB  00:00:00     
(27/57): libXrender-0.9.10-1.el7.x86_64.rpm                                    |  26 kB  00:00:00     
(28/57): libfontenc-1.1.3-3.el7.x86_64.rpm                                     |  31 kB  00:00:00     
(29/57): libX11-common-1.6.5-2.el7.noarch.rpm                                  | 164 kB  00:00:00     
(30/57): libpng-1.5.13-7.el7_2.x86_64.rpm                                      | 213 kB  00:00:00     
(31/57): libjpeg-turbo-1.2.90-6.el7.x86_64.rpm                                 | 134 kB  00:00:00     
(32/57): libxslt-1.1.28-5.el7.x86_64.rpm                                       | 242 kB  00:00:00     
(33/57): lksctp-tools-1.0.17-2.el7.x86_64.rpm                                  |  88 kB  00:00:00     
(34/57): log4j-1.2.17-16.el7_4.noarch.rpm                                      | 444 kB  00:00:00     
(35/57): nspr-4.19.0-1.el7_5.x86_64.rpm                                        | 127 kB  00:00:00     
(36/57): libxcb-1.13-1.el7.x86_64.rpm                                          | 214 kB  00:00:00     
(37/57): javassist-3.16.1-10.el7.noarch.rpm                                    | 627 kB  00:00:02     
(38/57): mysql-connector-java-5.1.25-3.el7.noarch.rpm                          | 1.3 MB  00:00:00     
(39/57): nss-3.36.0-7.el7_5.x86_64.rpm                                         | 835 kB  00:00:00     
(40/57): nss-sysinit-3.36.0-7.el7_5.x86_64.rpm                                 |  62 kB  00:00:00     
(41/57): nss-tools-3.36.0-7.el7_5.x86_64.rpm                                   | 515 kB  00:00:00     
(42/57): nss-util-3.36.0-1.el7_5.x86_64.rpm                                    |  78 kB  00:00:00     
(43/57): python-javapackages-3.4.1-11.el7.noarch.rpm                           |  31 kB  00:00:00     
(44/57): slf4j-1.7.4-4.el7_4.noarch.rpm                                        | 170 kB  00:00:00     
(45/57): tomcat-servlet-3.0-api-7.0.76-8.el7_5.noarch.rpm                      | 211 kB  00:00:00     
(46/57): python-lxml-3.2.1-4.el7.x86_64.rpm                                    | 758 kB  00:00:00     
(47/57): nss-softokn-freebl-3.36.0-5.el7_5.x86_64.rpm                          | 222 kB  00:00:01     
(48/57): ttmkfdir-3.0.9-42.el7.x86_64.rpm                                      |  48 kB  00:00:00     
(49/57): nss-softokn-3.36.0-5.el7_5.x86_64.rpm                                 | 315 kB  00:00:01     
(50/57): xerces-j2-2.11.0-17.el7_0.noarch.rpm                                  | 1.1 MB  00:00:00     
(51/57): tzdata-java-2018i-1.el7.noarch.rpm                                    | 187 kB  00:00:00     
(52/57): xml-commons-resolver-1.2-15.el7.noarch.rpm                            | 108 kB  00:00:00     
(53/57): xorg-x11-fonts-Type1-7.5-9.el7.noarch.rpm                             | 521 kB  00:00:00     
(54/57): xml-commons-apis-1.4.01-16.el7.noarch.rpm                             | 227 kB  00:00:00     
(55/57): xorg-x11-font-utils-7.5-21.el7.x86_64.rpm                             | 104 kB  00:00:00     
(56/57): java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64.rpm          |  32 MB  00:00:04     
(57/57): xalan-j2-2.7.1-23.el7.noarch.rpm                                      | 1.9 MB  00:00:01     
------------------------------------------------------------------------------------------------------
Total                                                                 7.7 MB/s |  48 MB  00:00:06     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : nspr-4.19.0-1.el7_5.x86_64                                                        1/65 
  Updating   : nss-util-3.36.0-1.el7_5.x86_64                                                    2/65 
  Installing : libICE-1.0.9-9.el7.x86_64                                                         3/65 
  Installing : libxslt-1.1.28-5.el7.x86_64                                                       4/65 
  Installing : libjpeg-turbo-1.2.90-6.el7.x86_64                                                 5/65 
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                                         6/65 
  Installing : 2:libpng-1.5.13-7.el7_2.x86_64                                                    7/65 
  Updating   : freetype-2.8-12.el7.x86_64                                                        8/65 
  Installing : ttmkfdir-3.0.9-42.el7.x86_64                                                      9/65 
  Installing : dejavu-fonts-common-2.33-6.el7.noarch                                            10/65 
  Installing : dejavu-sans-fonts-2.33-6.el7.noarch                                              11/65 
  Installing : fontconfig-2.13.0-4.3.el7.x86_64                                                 12/65 
  Installing : python-lxml-3.2.1-4.el7.x86_64                                                   13/65 
  Installing : python-javapackages-3.4.1-11.el7.noarch                                          14/65 
  Installing : javapackages-tools-3.4.1-11.el7.noarch                                           15/65 
  Installing : tomcat-servlet-3.0-api-7.0.76-8.el7_5.noarch                                     16/65 
  Installing : libSM-1.2.2-2.el7.x86_64                                                         17/65 
  Updating   : nss-softokn-freebl-3.36.0-5.el7_5.x86_64                                         18/65 
  Updating   : nss-softokn-3.36.0-5.el7_5.x86_64                                                19/65 
  Updating   : nss-sysinit-3.36.0-7.el7_5.x86_64                                                20/65 
  Updating   : nss-3.36.0-7.el7_5.x86_64                                                        21/65 
  Installing : copy-jdk-configs-3.3-10.el7_5.noarch                                             22/65 
  Installing : libfontenc-1.1.3-3.el7.x86_64                                                    23/65 
  Installing : 1:xorg-x11-font-utils-7.5-21.el7.x86_64                                          24/65 
  Installing : xorg-x11-fonts-Type1-7.5-9.el7.noarch                                            25/65 
  Installing : libX11-common-1.6.5-2.el7.noarch                                                 26/65 
  Installing : libXau-1.0.8-2.1.el7.x86_64                                                      27/65 
  Installing : libxcb-1.13-1.el7.x86_64                                                         28/65 
  Installing : libX11-1.6.5-2.el7.x86_64                                                        29/65 
  Installing : libXext-1.3.3-3.el7.x86_64                                                       30/65 
  Installing : libXi-1.7.9-1.el7.x86_64                                                         31/65 
  Installing : libXtst-1.2.3-1.el7.x86_64                                                       32/65 
  Installing : giflib-4.1.6-9.el7.x86_64                                                        33/65 
  Installing : libXrender-0.9.10-1.el7.x86_64                                                   34/65 
  Installing : libXcomposite-0.4.4-4.1.el7.x86_64                                               35/65 
  Installing : lksctp-tools-1.0.17-2.el7.x86_64                                                 36/65 
  Installing : alsa-lib-1.1.6-2.el7.x86_64                                                      37/65 
  Installing : tzdata-java-2018i-1.el7.noarch                                                   38/65 
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64                       39/65 
  Installing : 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64                                40/65 
  Installing : xml-commons-apis-1.4.01-16.el7.noarch                                            41/65 
  Installing : geronimo-jms-1.1.1-19.el7.noarch                                                 42/65 
  Installing : xml-commons-resolver-1.2-15.el7.noarch                                           43/65 
  Installing : xalan-j2-2.7.1-23.el7.noarch                                                     44/65 
  Installing : xerces-j2-2.11.0-17.el7_0.noarch                                                 45/65 
  Installing : javamail-1.4.6-8.el7.noarch                                                      46/65 
  Installing : log4j-1.2.17-16.el7_4.noarch                                                     47/65 
  Installing : avalon-logkit-2.1-14.el7.noarch                                                  48/65 
  Installing : avalon-framework-4.3-10.el7.noarch                                               49/65 
  Installing : apache-commons-logging-1.1.2-7.el7.noarch                                        50/65 
  Installing : apache-commons-lang-2.6-15.el7.noarch                                            51/65 
  Installing : cal10n-0.7.7-4.el7.noarch                                                        52/65 
  Installing : javassist-3.16.1-10.el7.noarch                                                   53/65 
  Installing : slf4j-1.7.4-4.el7_4.noarch                                                       54/65 
  Installing : geronimo-jta-1.1.1-17.el7.noarch                                                 55/65 
  Installing : 1:mysql-connector-java-5.1.25-3.el7.noarch                                       56/65 
  Updating   : nss-tools-3.36.0-7.el7_5.x86_64                                                  57/65 
  Cleanup    : nss-tools-3.28.4-15.el7_4.x86_64                                                 58/65 
  Cleanup    : nss-sysinit-3.28.4-15.el7_4.x86_64                                               59/65 
  Cleanup    : nss-3.28.4-15.el7_4.x86_64                                                       60/65 
  Cleanup    : nss-softokn-3.28.3-8.el7_4.x86_64                                                61/65 
  Cleanup    : nss-util-3.28.4-3.el7.x86_64                                                     62/65 
  Cleanup    : nss-softokn-freebl-3.28.3-8.el7_4.x86_64                                         63/65 
  Cleanup    : nspr-4.13.1-1.0.el7_3.x86_64                                                     64/65 
  Cleanup    : freetype-2.4.11-15.el7.x86_64                                                    65/65 
  Verifying  : libXext-1.3.3-3.el7.x86_64                                                        1/65 
  Verifying  : libXi-1.7.9-1.el7.x86_64                                                          2/65 
  Verifying  : fontconfig-2.13.0-4.3.el7.x86_64                                                  3/65 
  Verifying  : giflib-4.1.6-9.el7.x86_64                                                         4/65 
  Verifying  : avalon-logkit-2.1-14.el7.noarch                                                   5/65 
  Verifying  : libXrender-0.9.10-1.el7.x86_64                                                    6/65 
  Verifying  : tomcat-servlet-3.0-api-7.0.76-8.el7_5.noarch                                      7/65 
  Verifying  : 1:xorg-x11-font-utils-7.5-21.el7.x86_64                                           8/65 
  Verifying  : javamail-1.4.6-8.el7.noarch                                                       9/65 
  Verifying  : python-lxml-3.2.1-4.el7.x86_64                                                   10/65 
  Verifying  : tzdata-java-2018i-1.el7.noarch                                                   11/65 
  Verifying  : 2:libpng-1.5.13-7.el7_2.x86_64                                                   12/65 
  Verifying  : nss-3.36.0-7.el7_5.x86_64                                                        13/65 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                                        14/65 
  Verifying  : ttmkfdir-3.0.9-42.el7.x86_64                                                     15/65 
  Verifying  : libjpeg-turbo-1.2.90-6.el7.x86_64                                                16/65 
  Verifying  : xml-commons-apis-1.4.01-16.el7.noarch                                            17/65 
  Verifying  : log4j-1.2.17-16.el7_4.noarch                                                     18/65 
  Verifying  : apache-commons-lang-2.6-15.el7.noarch                                            19/65 
  Verifying  : nss-util-3.36.0-1.el7_5.x86_64                                                   20/65 
  Verifying  : avalon-framework-4.3-10.el7.noarch                                               21/65 
  Verifying  : python-javapackages-3.4.1-11.el7.noarch                                          22/65 
  Verifying  : dejavu-fonts-common-2.33-6.el7.noarch                                            23/65 
  Verifying  : alsa-lib-1.1.6-2.el7.x86_64                                                      24/65 
  Verifying  : libXcomposite-0.4.4-4.1.el7.x86_64                                               25/65 
  Verifying  : libXtst-1.2.3-1.el7.x86_64                                                       26/65 
  Verifying  : xml-commons-resolver-1.2-15.el7.noarch                                           27/65 
  Verifying  : libxcb-1.13-1.el7.x86_64                                                         28/65 
  Verifying  : xerces-j2-2.11.0-17.el7_0.noarch                                                 29/65 
  Verifying  : nspr-4.19.0-1.el7_5.x86_64                                                       30/65 
  Verifying  : freetype-2.8-12.el7.x86_64                                                       31/65 
  Verifying  : lksctp-tools-1.0.17-2.el7.x86_64                                                 32/65 
  Verifying  : geronimo-jms-1.1.1-19.el7.noarch                                                 33/65 
  Verifying  : xorg-x11-fonts-Type1-7.5-9.el7.noarch                                            34/65 
  Verifying  : libxslt-1.1.28-5.el7.x86_64                                                      35/65 
  Verifying  : libX11-1.6.5-2.el7.x86_64                                                        36/65 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64                                37/65 
  Verifying  : dejavu-sans-fonts-2.33-6.el7.noarch                                              38/65 
  Verifying  : libICE-1.0.9-9.el7.x86_64                                                        39/65 
  Verifying  : cal10n-0.7.7-4.el7.noarch                                                        40/65 
  Verifying  : xalan-j2-2.7.1-23.el7.noarch                                                     41/65 
  Verifying  : javapackages-tools-3.4.1-11.el7.noarch                                           42/65 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.191.b12-1.el7_6.x86_64                       43/65 
  Verifying  : apache-commons-logging-1.1.2-7.el7.noarch                                        44/65 
  Verifying  : nss-sysinit-3.36.0-7.el7_5.x86_64                                                45/65 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                                      46/65 
  Verifying  : nss-softokn-freebl-3.36.0-5.el7_5.x86_64                                         47/65 
  Verifying  : libSM-1.2.2-2.el7.x86_64                                                         48/65 
  Verifying  : 1:mysql-connector-java-5.1.25-3.el7.noarch                                       49/65 
  Verifying  : nss-tools-3.36.0-7.el7_5.x86_64                                                  50/65 
  Verifying  : libX11-common-1.6.5-2.el7.noarch                                                 51/65 
  Verifying  : slf4j-1.7.4-4.el7_4.noarch                                                       52/65 
  Verifying  : javassist-3.16.1-10.el7.noarch                                                   53/65 
  Verifying  : geronimo-jta-1.1.1-17.el7.noarch                                                 54/65 
  Verifying  : libfontenc-1.1.3-3.el7.x86_64                                                    55/65 
  Verifying  : nss-softokn-3.36.0-5.el7_5.x86_64                                                56/65 
  Verifying  : copy-jdk-configs-3.3-10.el7_5.noarch                                             57/65 
  Verifying  : nspr-4.13.1-1.0.el7_3.x86_64                                                     58/65 
  Verifying  : freetype-2.4.11-15.el7.x86_64                                                    59/65 
  Verifying  : nss-util-3.28.4-3.el7.x86_64                                                     60/65 
  Verifying  : nss-softokn-3.28.3-8.el7_4.x86_64                                                61/65 
  Verifying  : nss-sysinit-3.28.4-15.el7_4.x86_64                                               62/65 
  Verifying  : nss-3.28.4-15.el7_4.x86_64                                                       63/65 
  Verifying  : nss-tools-3.28.4-15.el7_4.x86_64                                                 64/65 
  Verifying  : nss-softokn-freebl-3.28.3-8.el7_4.x86_64                                         65/65 

Installed:
  mysql-connector-java.noarch 1:5.1.25-3.el7                                                          

Dependency Installed:
  alsa-lib.x86_64 0:1.1.6-2.el7                                                                       
  apache-commons-lang.noarch 0:2.6-15.el7                                                             
  apache-commons-logging.noarch 0:1.1.2-7.el7                                                         
  avalon-framework.noarch 0:4.3-10.el7                                                                
  avalon-logkit.noarch 0:2.1-14.el7                                                                   
  cal10n.noarch 0:0.7.7-4.el7                                                                         
  copy-jdk-configs.noarch 0:3.3-10.el7_5                                                              
  dejavu-fonts-common.noarch 0:2.33-6.el7                                                             
  dejavu-sans-fonts.noarch 0:2.33-6.el7                                                               
  fontconfig.x86_64 0:2.13.0-4.3.el7                                                                  
  fontpackages-filesystem.noarch 0:1.44-8.el7                                                         
  geronimo-jms.noarch 0:1.1.1-19.el7                                                                  
  geronimo-jta.noarch 0:1.1.1-17.el7                                                                  
  giflib.x86_64 0:4.1.6-9.el7                                                                         
  java-1.8.0-openjdk.x86_64 1:1.8.0.191.b12-1.el7_6                                                   
  java-1.8.0-openjdk-headless.x86_64 1:1.8.0.191.b12-1.el7_6                                          
  javamail.noarch 0:1.4.6-8.el7                                                                       
  javapackages-tools.noarch 0:3.4.1-11.el7                                                            
  javassist.noarch 0:3.16.1-10.el7                                                                    
  libICE.x86_64 0:1.0.9-9.el7                                                                         
  libSM.x86_64 0:1.2.2-2.el7                                                                          
  libX11.x86_64 0:1.6.5-2.el7                                                                         
  libX11-common.noarch 0:1.6.5-2.el7                                                                  
  libXau.x86_64 0:1.0.8-2.1.el7                                                                       
  libXcomposite.x86_64 0:0.4.4-4.1.el7                                                                
  libXext.x86_64 0:1.3.3-3.el7                                                                        
  libXi.x86_64 0:1.7.9-1.el7                                                                          
  libXrender.x86_64 0:0.9.10-1.el7                                                                    
  libXtst.x86_64 0:1.2.3-1.el7                                                                        
  libfontenc.x86_64 0:1.1.3-3.el7                                                                     
  libjpeg-turbo.x86_64 0:1.2.90-6.el7                                                                 
  libpng.x86_64 2:1.5.13-7.el7_2                                                                      
  libxcb.x86_64 0:1.13-1.el7                                                                          
  libxslt.x86_64 0:1.1.28-5.el7                                                                       
  lksctp-tools.x86_64 0:1.0.17-2.el7                                                                  
  log4j.noarch 0:1.2.17-16.el7_4                                                                      
  python-javapackages.noarch 0:3.4.1-11.el7                                                           
  python-lxml.x86_64 0:3.2.1-4.el7                                                                    
  slf4j.noarch 0:1.7.4-4.el7_4                                                                        
  tomcat-servlet-3.0-api.noarch 0:7.0.76-8.el7_5                                                      
  ttmkfdir.x86_64 0:3.0.9-42.el7                                                                      
  tzdata-java.noarch 0:2018i-1.el7                                                                    
  xalan-j2.noarch 0:2.7.1-23.el7                                                                      
  xerces-j2.noarch 0:2.11.0-17.el7_0                                                                  
  xml-commons-apis.noarch 0:1.4.01-16.el7                                                             
  xml-commons-resolver.noarch 0:1.2-15.el7                                                            
  xorg-x11-font-utils.x86_64 1:7.5-21.el7                                                             
  xorg-x11-fonts-Type1.noarch 0:7.5-9.el7                                                             

Dependency Updated:
  freetype.x86_64 0:2.8-12.el7                          nspr.x86_64 0:4.19.0-1.el7_5                  
  nss.x86_64 0:3.36.0-7.el7_5                           nss-softokn.x86_64 0:3.36.0-5.el7_5           
  nss-softokn-freebl.x86_64 0:3.36.0-5.el7_5            nss-sysinit.x86_64 0:3.36.0-7.el7_5           
  nss-tools.x86_64 0:3.36.0-7.el7_5                     nss-util.x86_64 0:3.36.0-1.el7_5              

Complete!
[root@c7401 ~]# ambari-server setup --jdbc-db=mysql --jdbc-driver=/usr/share/java/mysql-connector-java.jar
Using python  /usr/bin/python
Setup ambari-server
Copying /usr/share/java/mysql-connector-java.jar to /var/lib/ambari-server/resources
If you are updating existing jdbc driver jar for mysql with mysql-connector-java.jar. Please remove the old driver jar, from all hosts. Restarting services that need the driver, will automatically copy the new jar to the hosts.
JDBC driver was successfully initialized.
Ambari Server 'setup' completed successfully.
[root@c7401 ~]# ssh c7402
The authenticity of host 'c7402 (192.168.73.102)' can't be established.
ECDSA key fingerprint is SHA256:mjGym7gkqWjPvW2JXhKjqWl4XC6wuhgNIukldSVtkFk.
ECDSA key fingerprint is MD5:b7:d4:73:92:03:69:ae:63:af:69:19:96:51:2b:bc:de.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'c7402,192.168.73.102' (ECDSA) to the list of known hosts.
root@c7402's password: 
[root@c7402 ~]# wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
--2019-01-31 22:35:02--  http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
Resolving repo.mysql.com (repo.mysql.com)... 96.7.141.94
Connecting to repo.mysql.com (repo.mysql.com)|96.7.141.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6140 (6.0K) [application/x-redhat-package-manager]
Saving to: ‘mysql-community-release-el7-5.noarch.rpm’

100%[============================================================>] 6,140       --.-K/s   in 0s      

2019-01-31 22:35:02 (488 MB/s) - ‘mysql-community-release-el7-5.noarch.rpm’ saved [6140/6140]

[root@c7402 ~]# rpm -ivh mysql-community-release-el7-5.noarch.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:mysql-community-release-el7-5    ################################# [100%]
[root@c7402 ~]# exit
logout
Connection to c7402 closed.
[root@c7401 ~]# ambari-server start
Using python  /usr/bin/python
Starting ambari-server
Ambari Server running with administrator privileges.
Organizing resource files at /var/lib/ambari-server/resources...
Ambari database consistency check started...
Server PID at: /var/run/ambari-server/ambari-server.pid
Server out at: /var/log/ambari-server/ambari-server.out
Server log at: /var/log/ambari-server/ambari-server.log
Waiting for server start.....................................................
Server started listening on 8080

DB configs consistency check: no errors and warnings were found.
Ambari Server 'start' completed successfully.
[root@c7401 ~]# 
Message from syslogd@localhost at Feb  1 00:06:01 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#0 stuck for 26s! [java:9867]
^C
[root@c7401 ~]# usermod -aG hdfs vagrant
[root@c7401 ~]# exit
logout
[vagrant@c7401 ~]$ hadoop fs -mkdir /user/vagrant
[vagrant@c7401 ~]$ hadoop fs -put /vagrant/shakespeare.txt /user/vagrant
[vagrant@c7401 ~]$ hadoop fs -ls /user/vagrant
Found 1 items
-rw-r--r--   3 vagrant hdfs    4538523 2019-02-01 00:27 /user/vagrant/shakespeare.txt
[vagrant@c7401 ~]$ ll /usr
total 152
dr-xr-xr-x.   2 root root 28672 Jan 31 23:10 bin
drwxr-xr-x.   2 root root     6 Nov  5  2016 etc
drwxr-xr-x.   2 root root     6 Nov  5  2016 games
drwxr-xr-x.   5 root root    51 Jan 31 23:01 hdp
drwxr-xr-x.  37 root root  8192 Jan 31 23:06 include
drwxr-xr-x.   3 root root    26 Jan 31 22:28 jdk64
dr-xr-xr-x.  54 root root  4096 Jan 31 23:11 lib
dr-xr-xr-x.  48 root root 32768 Jan 31 23:10 lib64
drwxr-xr-x.  20 root root  4096 Jan 31 23:10 libexec
drwxr-xr-x.  12 root root   131 Mar 24  2018 local
dr-xr-xr-x.   2 root root 16384 Jan 31 23:11 sbin
drwxr-xr-x. 107 root root  4096 Jan 31 22:58 share
drwxr-xr-x.   4 root root    57 Mar 24  2018 src
lrwxrwxrwx.   1 root root    10 Mar 24  2018 tmp -> ../var/tmp
[vagrant@c7401 ~]$ ll /usr/hdp
total 8
drwxr-xr-x. 27 root root 4096 Jan 31 23:18 2.6.0.3-8
drwxr-xr-x.  2 root root 4096 Feb  1 00:18 current
drwxr-xr-x.  3 root root   17 Jan 31 23:01 share
[vagrant@c7401 ~]$ ll /user/hdp/current
ls: cannot access /user/hdp/current: No such file or directory
[vagrant@c7401 ~]$ ll /usr/hdp/current
total 0
lrwxrwxrwx. 1 root root 27 Jan 31 22:59 accumulo-client -> /usr/hdp/2.6.0.3-8/accumulo
lrwxrwxrwx. 1 root root 27 Jan 31 22:59 accumulo-gc -> /usr/hdp/2.6.0.3-8/accumulo
lrwxrwxrwx. 1 root root 27 Jan 31 22:59 accumulo-master -> /usr/hdp/2.6.0.3-8/accumulo
lrwxrwxrwx. 1 root root 27 Jan 31 22:59 accumulo-monitor -> /usr/hdp/2.6.0.3-8/accumulo
lrwxrwxrwx. 1 root root 27 Jan 31 22:59 accumulo-tablet -> /usr/hdp/2.6.0.3-8/accumulo
lrwxrwxrwx. 1 root root 27 Jan 31 22:59 accumulo-tracer -> /usr/hdp/2.6.0.3-8/accumulo
lrwxrwxrwx. 1 root root 24 Jan 31 23:04 atlas-server -> /usr/hdp/2.6.0.3-8/atlas
lrwxrwxrwx. 1 root root 24 Jan 31 23:05 druid-broker -> /usr/hdp/2.6.0.3-8/druid
lrwxrwxrwx. 1 root root 24 Jan 31 23:05 druid-coordinator -> /usr/hdp/2.6.0.3-8/druid
lrwxrwxrwx. 1 root root 24 Jan 31 23:05 druid-historical -> /usr/hdp/2.6.0.3-8/druid
lrwxrwxrwx. 1 root root 24 Jan 31 23:05 druid-middlemanager -> /usr/hdp/2.6.0.3-8/druid
lrwxrwxrwx. 1 root root 24 Jan 31 23:05 druid-overlord -> /usr/hdp/2.6.0.3-8/druid
lrwxrwxrwx. 1 root root 24 Jan 31 23:05 druid-router -> /usr/hdp/2.6.0.3-8/druid
lrwxrwxrwx. 1 root root 25 Feb  1 00:18 hadoop-client -> /usr/hdp/2.6.0.3-8/hadoop
lrwxrwxrwx. 1 root root 30 Feb  1 00:18 hadoop-hdfs-client -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-hdfs-datanode -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-hdfs-journalnode -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 23:11 hadoop-hdfs-namenode -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-hdfs-nfs3 -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-hdfs-portmap -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-hdfs-secondarynamenode -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-hdfs-zkfc -> /usr/hdp/2.6.0.3-8/hadoop-hdfs
lrwxrwxrwx. 1 root root 32 Feb  1 00:18 hadoop-httpfs -> /usr/hdp/2.6.0.3-8/hadoop-httpfs
lrwxrwxrwx. 1 root root 35 Feb  1 00:18 hadoop-mapreduce-client -> /usr/hdp/2.6.0.3-8/hadoop-mapreduce
lrwxrwxrwx. 1 root root 35 Jan 31 22:59 hadoop-mapreduce-historyserver -> /usr/hdp/2.6.0.3-8/hadoop-mapreduce
lrwxrwxrwx. 1 root root 30 Feb  1 00:18 hadoop-yarn-client -> /usr/hdp/2.6.0.3-8/hadoop-yarn
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-yarn-nodemanager -> /usr/hdp/2.6.0.3-8/hadoop-yarn
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-yarn-resourcemanager -> /usr/hdp/2.6.0.3-8/hadoop-yarn
lrwxrwxrwx. 1 root root 30 Jan 31 22:59 hadoop-yarn-timelineserver -> /usr/hdp/2.6.0.3-8/hadoop-yarn
lrwxrwxrwx. 1 root root 24 Feb  1 00:18 hbase-client -> /usr/hdp/2.6.0.3-8/hbase
lrwxrwxrwx. 1 root root 24 Jan 31 23:06 hbase-master -> /usr/hdp/2.6.0.3-8/hbase
lrwxrwxrwx. 1 root root 24 Jan 31 23:06 hbase-regionserver -> /usr/hdp/2.6.0.3-8/hbase
lrwxrwxrwx. 1 root root 23 Feb  1 00:18 hive-client -> /usr/hdp/2.6.0.3-8/hive
lrwxrwxrwx. 1 root root 24 Jan 31 23:08 kafka-broker -> /usr/hdp/2.6.0.3-8/kafka
lrwxrwxrwx. 1 root root 23 Jan 31 23:09 knox-server -> /usr/hdp/2.6.0.3-8/knox
lrwxrwxrwx. 1 root root 24 Feb  1 00:18 livy2-client -> /usr/hdp/2.6.0.3-8/livy2
lrwxrwxrwx. 1 root root 23 Feb  1 00:18 livy-client -> /usr/hdp/2.6.0.3-8/livy
lrwxrwxrwx. 1 root root 22 Feb  1 00:18 pig-client -> /usr/hdp/2.6.0.3-8/pig
lrwxrwxrwx. 1 root root 25 Feb  1 00:18 spark2-client -> /usr/hdp/2.6.0.3-8/spark2
lrwxrwxrwx. 1 root root 25 Jan 31 23:13 spark2-historyserver -> /usr/hdp/2.6.0.3-8/spark2
lrwxrwxrwx. 1 root root 25 Jan 31 23:12 spark2-thriftserver -> /usr/hdp/2.6.0.3-8/spark2
lrwxrwxrwx. 1 root root 24 Feb  1 00:18 spark-client -> /usr/hdp/2.6.0.3-8/spark
lrwxrwxrwx. 1 root root 24 Jan 31 23:15 spark-historyserver -> /usr/hdp/2.6.0.3-8/spark
lrwxrwxrwx. 1 root root 24 Jan 31 23:14 spark-thriftserver -> /usr/hdp/2.6.0.3-8/spark
lrwxrwxrwx. 1 root root 22 Feb  1 00:18 tez-client -> /usr/hdp/2.6.0.3-8/tez
lrwxrwxrwx. 1 root root 27 Jan 31 23:18 zeppelin-server -> /usr/hdp/2.6.0.3-8/zeppelin
lrwxrwxrwx. 1 root root 28 Jan 31 22:58 zookeeper-client -> /usr/hdp/2.6.0.3-8/zookeeper
lrwxrwxrwx. 1 root root 28 Jan 31 23:19 zookeeper-server -> /usr/hdp/2.6.0.3-8/zookeeper
[vagrant@c7401 ~]$ ll /usr/hdp/current/hadoop-mapreduce-client/*examples.jar
lrwxrwxrwx. 1 root root 45 Jan 31 23:03 /usr/hdp/current/hadoop-mapreduce-client/hadoop-mapreduce-examples.jar -> hadoop-mapreduce-examples-2.7.3.2.6.0.3-8.jar
[vagrant@c7401 ~]$ hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-mapreduce-examples.jar wordcount \
> /user/vagrant/shakespeare.txt \
> /user/vagrant/output
19/02/01 00:34:45 INFO client.RMProxy: Connecting to ResourceManager at c7402.ambari.apache.org/192.168.73.102:8050
19/02/01 00:34:46 INFO client.AHSProxy: Connecting to Application History server at c7402.ambari.apache.org/192.168.73.102:10200
19/02/01 00:34:50 INFO input.FileInputFormat: Total input paths to process : 1
19/02/01 00:34:51 INFO mapreduce.JobSubmitter: number of splits:1
19/02/01 00:34:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1548977605785_0001
19/02/01 00:34:53 INFO impl.YarnClientImpl: Submitted application application_1548977605785_0001
19/02/01 00:34:54 INFO mapreduce.Job: The url to track the job: http://c7402.ambari.apache.org:8088/proxy/application_1548977605785_0001/
19/02/01 00:34:54 INFO mapreduce.Job: Running job: job_1548977605785_0001
19/02/01 00:35:49 INFO mapreduce.Job: Job job_1548977605785_0001 running in uber mode : false
19/02/01 00:35:49 INFO mapreduce.Job:  map 0% reduce 0%

